---
apt::sources:
  'gocd':
    location: 'https://dl.bintray.com/gocd/gocd-deb'
    release: '/'
    repos: ''
    key:
      id: '9A439A18CBD07C3FF81BCE759149B0A6173454C7'
      server: 'pgp.mit.edu'
maven::maven::version: '3.3.3'
